<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
<section>
	<h2>Products Offered</h2>
	<table border="2">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th colspan="5">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td><br>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="8">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>
</section>


<section>
		<h2>Contact Form</h2>

			<form action="https://google.com">
				
				<label for = "first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" id="first_name" required autocomplete=>
				<br>

				<label for = "last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" id="last_name" required autocomplete=>
				<br>

				<label for ="email">Email:</label>
				<br>
				<input type="email" name="email" id="email" required autocomplete>
				<br>
				<label for="phone">Contact Number:</label>
				<br>
				<input type="number" name="phone" id="phone" required autocomplete>
				<br>
				<label for="s_type">Service Type:</label>
				<br>
				<select name="s_type" id="s_type">
					<option value="f_end">Front End Programming</option>
					<option value="b_end">Back End Programming</option>
					<option value="f_stack">Full Stack End Programming</option>
				</select>
				<br>
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="role1" id="email" value="email">
				<label for="email">Email</label>
				<br>
				<input type="checkbox" name="role2" id="phone" value="phone">
				<label for="phone">Phone</label>
				<br>
				<label>Package:</label>
				<br>
				<input type="radio" name="package_type" id="user-type1" value="yes">
				<label for="user-type1">Basic</label>
				<br>
				<input type="radio" name="package_type" id="user-type2" value="yes">
				<label for="user-type2">Premium</label>
				<br>
				<label for="message">Message</label>
				<br>
				<textarea name="message" rows="5" id="message" required autocomplete></textarea>
				<br>
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
</section>
</body>
</html>